<!DOCTYPE html>

<html>
    <head>
        <title> The Perfect Bit
        </title>
        <style>
            body {
                background: rgb(255, 250, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: times;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
       <div id="All Conents">
           <nav>
               <header> <b> <i> The Perfect Bit </i> </b> </header>
               <ul>
                   <li> <a href="index.html">Home</a>
                   </li>
                   <li> <a href="portfolio.html">Portfolio</a>
                   </li>
               </ul>
               
           </nav>
           <main>
               <div class="side bar"> 
               <img src="https://scontent-dft4-3.xx.fbcdn.net/v/t1.0-9/17795837_244559722684005_8642698759341879930_n.jpg?oh=c3a0b815de7d87198ca33d2c6c8348c0&oe=59AC7E11" 
               </img> 
               
               </div>
               <div class="content">  
               <header> <b> Andre Jackson </b> </header>
               <p> <b> Information Technology </b> student at <i> Upper Iowa University </i> </p>
               <section class="interest">
                   <header> <b> Interest </b> </header>
                   <ul>
                       <li> Gaming </li>
                       <li> Reading </li>
                       <li> Traveling </li>
                   </ul>
                   
               </section>
               <section class="goals"> 
               <header> <b> Goals </b> </header>
               <p> 
               
               "My goal is to become a software engineer and one day open a charitable organization committed to STEM education."
               
               
               </p>
               
               
               </section>
               </div>
               
           </main>
       </div> 
    </body>
    
</html>