
<!DOCTYPE html>
<html>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
  <link rel="stylesheet" href="css/studies.css" type="text/css" />
  <title>Studies</title>
  
  
  
  <style>
   CSS
  body {
      background: rgb(255, 255, 255);
      color: rgb(66, 13, 9);
      padding: 10px;
      font-family: arial;
  }

  header {
      font-size: 1.5em;
      font-weight: bold;
  }

  [id=all-contents] {
      max-width: 800px;
      margin: auto;
  }


  /* Main navigation menu */

  nav {
      background: rgb(0, 0, 0);
      margin: 0 auto;
      display: flex;
      padding: 10px;
  }

  nav header {
      display: flex;
      align-items: center;
      color: rgb(255, 255, 255);
      flex: 1;
  }

  nav ul {
      list-style-image: none;
  }

  nav li {
      display: inline-block;
      padding: 0 10px;
  }

  nav a {
      text-decoration: none;
      color: #fff;
  }


  /* Main container area beneath menu */

  main {
      background: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
  }

  [class=sidebar] {
      margin-right: 25px;
      padding: 10px;
  }

  [class=sidebar] img {
      width: 200px;
  }

  [class=content] {
      flex: 1;
      padding: 15px;
  }

  .content h1, h2, h3, h4, h5, h6 {
      margin: 10px;
  }

  .content section > a {
      text-decoration: none;
  }
   
   
   
   
  </style>
  
   <div id="all-contents">
  <nav>
      <header>Andre Jackson Workspace</header>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="studies.html">Studies</a></li>
      </ul>
  </nav>
  <main>
      <div class="content">
       <body>
          <h1>Javascript</h1>
          <!-- YOUR NOTE SECTIONS GO BELOW HERE -->
          
          
          
          
          <section>
           
           <a href=#variables><h2>Variables</h2></a>
           <code data-gist-id="0b562310decfb8a7246d1345872a8408" data-gist-file=jsbin.hihowes.js data-gist-hide-footer="true"></code>
          
          <a href=#primitivedatatypes><h2>Primitive Data Types</h2></a>
          <code data-gist-id="55eb8e40ca76a4a2e16b366f982a1140" data-gist-file=jsbin.nuturak.js data-gist-hide-footer="true"></code>
          
           <a href=#complexdatatypes><h2>Complex Data Types</h2></a>
          <code data-gist-id="66b8d15f72156957452651e74d824198" data-gist-file=jsbin.cusiqoq.js data-gist-hide-footer="true"></code>
          
           <a href=#operators><h2>Operators</h2></a>
          <code data-gist-id="efafc56ab6410d2c4c8065de63454499" data-gist-file=jsbin.mahazap.js data-gist-hide-footer="true"></code>
          
           <a href=#stringmanipulation><h2>String Manipulation</h2></a>
          <code data-gist-id="edde51196d8fc7ba928eb4091e387975" data-gist-file=jsbin.mecizub.js data-gist-hide-footer="true"></code>
          
           <a href=#controlflow><h2>Control Flow</h2></a>
          <code data-gist-id="13fe997fdec5a5d62f67214c60546dec" data-gist-file=jsbin.wihubey.js data-gist-hide-footer="true"></code>
          
           <a href=#loops><h2>Loops</h2></a>
          <code data-gist-id="53b6c50550cfd45c1305c641170be021" data-gist-file=jsbin.jufile.js data-gist-hide-footer="true"></code>
          
          
          
          
          
          
          </section>
          
         
          
                  <!-- YOUR NOTE SECTIONS GO ABOVE HERE -->
          </div>
      </main>
  </div>
  </body>
  </html>